<!DOCTYPE html>
<html lang="ru" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление фото</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Mobile Header -->
    <div class="mobile-header d-flex align-items-center p-3 bg-white border-bottom">
        <button class="btn btn-link p-0 me-3" onclick="window.history.back()">
            <i class="fas fa-arrow-left text-dark"></i>
        </button>
        <h5 class="mb-0 fw-bold text-dark">Добавление фото</h5>
    </div>

    <!-- Photo Sections Container -->
    <div class="container-fluid p-3">

        <!-- Photo Sections -->
        <div class="photo-sections">
            <!-- Товар целиком -->
            <div class="photo-section mb-4">
                <div class="section-header mb-3">
                    <h6 class="fw-bold mb-1">Товар целиком</h6>
                    <p class="text-muted small mb-0">Должен полностью участиться в кадре</p>
                </div>
                <div class="photo-grid">
                    <div class="photo-placeholder" data-section="main">
                        <i class="fas fa-camera text-primary"></i>
                    </div>
                </div>
            </div>

            <!-- Дефект крупным планом -->
            <div class="photo-section mb-4">
                <div class="section-header mb-3">
                    <h6 class="fw-bold mb-1">Дефект крупным планом</h6>
                    <p class="text-muted small mb-0">Поврежденио хорошо различимо</p>
                </div>
                <div class="photo-grid">
                    <div class="photo-placeholder" data-section="defect">
                        <i class="fas fa-camera text-primary"></i>
                    </div>
                </div>
            </div>

            <!-- Дополнительные фото -->
            <div class="photo-section mb-4">
                <div class="section-header mb-3">
                    <h6 class="fw-bold mb-1">Дополнительные фото <span class="badge bg-light text-muted">Необязательно</span></h6>
                    <p class="text-muted small mb-0">Любые фото, которые помогут принять решение</p>
                </div>
                <div class="photo-grid">
                    <div class="photo-placeholder" data-section="additional">
                        <i class="fas fa-camera text-primary"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Continue Button -->
        <div class="fixed-bottom bg-white p-3 border-top">
            <a href="{{ url_for('gallery') }}" class="btn btn-primary w-100 py-3 fw-bold">
                Продолжить
            </a>
        </div>
    </div>

    <!-- Photo Selection Modal -->
    <div class="modal fade" id="photoSelectionModal" tabindex="-1" data-bs-backdrop="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 rounded-4">
                <div class="modal-body p-0">
                    <div class="d-grid gap-3 p-4">
                        <button type="button" class="btn btn-primary btn-lg py-3 rounded-3" id="take-photo-option">
                            <i class="fas fa-camera me-2"></i>Сделать фото
                        </button>
                        <button type="button" class="btn btn-outline-primary btn-lg py-3 rounded-3" onclick="document.getElementById('file-input').click()">
                            <i class="fas fa-images me-2"></i>Выбрать из галереи
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hidden file input -->
    <input type="file" id="file-input" multiple accept=".jpg,.jpeg,.png,.gif" style="display: none;">

    <!-- Upload Progress -->
    <div id="upload-progress" class="position-fixed top-50 start-50 translate-middle" style="display: none; z-index: 9999;">
        <div class="card shadow">
            <div class="card-body text-center">
                <div class="spinner-border text-primary mb-2" role="status">
                    <span class="visually-hidden">Загрузка...</span>
                </div>
                <p class="mb-0">Загружается...</p>
            </div>
        </div>
    </div>

    <!-- Upload Results -->
    <div id="upload-results" class="position-fixed bottom-0 start-0 end-0 p-3" style="z-index: 9998;"></div>

    <!-- Camera Modal -->
    <div class="modal fade" id="cameraModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-fullscreen-sm-down modal-lg modal-dialog-centered">
            <div class="modal-content border-0 rounded-4">
                <div class="modal-header border-0">
                    <h5 class="modal-title fw-bold">
                        <i class="fas fa-camera me-2"></i>Сфотографировать
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center p-4">
                    <div id="camera-container">
                        <video id="camera-video" autoplay muted playsinline class="img-fluid rounded-3 mb-3" style="max-width: 100%; display: none;"></video>
                        <canvas id="camera-canvas" class="img-fluid rounded-3 mb-3" style="display: none;"></canvas>
                        <div id="camera-error" class="alert alert-warning" style="display: none;">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Не удалось получить доступ к камере.
                        </div>
                        <div id="photo-counter" class="badge bg-info mb-3" style="display: none;">
                            <i class="fas fa-camera me-1"></i>
                            Сделано фото: <span id="photo-count">0</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 justify-content-center">
                    <button type="button" class="btn btn-primary" id="take-photo-btn" style="display: none;">
                        <i class="fas fa-camera me-2"></i>Сделать фото
                    </button>
                    <button type="button" class="btn btn-primary" id="upload-photos-btn" style="display: none;">
                        <i class="fas fa-upload me-2"></i>Загрузить
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/upload.js') }}"></script>
</body>
</html>
